# microloan-platform

./: README.md  postman.json
cluster_spec.zea-2026-b02-piyushm-microloan/: ci.Jenkinsfile  ci.yaml  spec.yaml  (+1 more)
cluster_spec.zea-2026-b02-piyushm-microloan/functional-tests/: README.md  cce-priority-report.json  pom.xml
cluster_spec.zea-2026-b02-piyushm-microloan/functional-tests/src/main/java/in/zeta/testngsamples/common/: Initialization.java
cluster_spec.zea-2026-b02-piyushm-microloan/functional-tests/src/main/java/in/zeta/testngsamples/group/: GroupTests.java
cluster_spec.zea-2026-b02-piyushm-microloan/functional-tests/src/main/resources/: application-zeta-aws-aps1-cce.properties
micro-loan-piyush-zeta/: .dockerignore  CHANGELOG.md  README.md  pom.xml  postman-prod.json
micro-loan-piyush-zeta/helm-chart/: Chart.yaml  values.yaml
micro-loan-piyush-zeta/helm-chart/templates/: hpa.yaml
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/: Zea2026B02PiyushmMicroloanApplication.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/common/exception/: BusinessException.java  DuplicateResourceException.java  ErrorCode.java  EventProducerException.java  InvalidStateException.java  ResourceNotFoundException.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/common/handler/: GlobalExceptionHandler.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/config/: AtroposPublisherConfig.java  EncryptedStringConverter.java  EncryptionService.java  OpenAPIConfig.java  SandboxConfig.java  SubscriptionConfig.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/controller/: BorrowerController.java  HealthController.java  InternalAdminController.java  KycController.java  LoanApplicationController.java  LoanController.java  LoanProductController.java  RepaymentController.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/dto/: CipherPayload.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/dto/borrower/: BorrowerCreateRequest.java  BorrowerResponse.java  BorrowerUpdateRequest.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/dto/common/: ErrorResponse.java  PagedResponse.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/entity/: BaseEntity.java  Borrower.java  Installment.java  Kyc.java  Loan.java  LoanApplication.java  LoanProduct.java  LoanProductFrequency.java  OtpVerification.java  Repayment.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/enums/: ApplicationStatus.java  Gender.java  InstallmentStatus.java  KycLevel.java  LoanStatus.java  PaymentMode.java  PaymentStatus.java  RepaymentFrequency.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/mapper/: BorrowerMapper.java  InstallmentMapper.java  KycMapper.java  LoanApplicationMapper.java  LoanMapper.java  LoanProductMapper.java  RepaymentMapper.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/notification/: AtroposNotificationStrategy.java  DirectNotificationStrategy.java  KfsPdfGenerator.java  NotificationDispatcher.java  NotificationService.java  NotificationStrategy.java  SmsService.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/producer/: EventProducer.java  EventPublisher.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/provider/: BorrowerProvider.java  InternalAdminProvider.java  KycProvider.java  LoanApplicationProvider.java  LoanProductProvider.java  LoanProvider.java  RepaymentProvider.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/repository/: BorrowerRepository.java  InstallmentRepository.java  KycRepository.java  LoanApplicationRepository.java  LoanProductFrequencyRepository.java  LoanProductRepository.java  LoanRepository.java  OtpVerificationRepository.java  RepaymentRepository.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/scheduler/: OverdueDetectionScheduler.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/service/: BorrowerService.java  InstallmentService.java  KycService.java  LoanApplicationService.java  LoanProductService.java  LoanService.java  OverdueDetectionService.java  RepaymentService.java
micro-loan-piyush-zeta/src/main/java/in/zeta/zea_2026_b02_piyushm_microloan/util/: JsonUtil.java
micro-loan-piyush-zeta/src/main/resources/db/migration/: V2.0.1__create_borrower.sql  V2.0.2__create_kyc.sql  V2.0.3__create_otp_verification.sql  V2.0.4__create_loan_product.sql  V2.0.5__create_loan_product_frequency.sql  V2.0.6__create_loan_application.sql  V2.0.7__create_loan.sql  V2.0.8__create_installment.sql  V2.0.9__create_repayment.sql  V2.1.0__add_balance_after_to_repayment.sql  V2.1.1__encrypt_pii_columns.sql
micro-loan-piyush-zeta/src/test/java/in/zeta/zea_2026_b02_piyushm_microloan/: Zea2026B02PiyushmMicroloanApplicationTests.java
micro-loan-piyush-zeta/src/test/java/in/zeta/zea_2026_b02_piyushm_microloan/config/: WebMvcSliceTestApplication.java
micro-loan-piyush-zeta/src/test/java/in/zeta/zea_2026_b02_piyushm_microloan/controller/: BorrowerControllerTest.java  HealthControllerTest.java  InternalAdminControllerTest.java  KycControllerTest.java  LoanApplicationControllerTest.java  LoanControllerTest.java  LoanProductControllerTest.java  RepaymentControllerTest.java
micro-loan-piyush-zeta/src/test/java/in/zeta/zea_2026_b02_piyushm_microloan/scheduler/: OverdueDetectionSchedulerTest.java
micro-loan-piyush-zeta/src/test/java/in/zeta/zea_2026_b02_piyushm_microloan/service/: BorrowerServiceTest.java  InstallmentServiceTest.java  KycServiceTest.java  LoanApplicationServiceTest.java  LoanProductServiceTest.java  LoanServiceTest.java  OverdueDetectionServiceTest.java  RepaymentServiceTest.java
micro-loan-piyush-zeta/src/test/resources/: application.properties
(+57 files in other folders)
